# smartrent-backend

./: .dockerignore  .env  .env.example  .gitignore  ADMIN_API_FILTER_UPDATE_SUMMARY.md  ADMIN_DURATION_PLANS_API.md  API_DOCUMENTATION.md  CREATE_LISTING_QUOTA_IMPLEMENTATION.md  DOCKER_SETUP.md  DOCKER_SETUP.md.backup  Dockerfile  Dockerfile.backup  ENV_IMPLEMENTATION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FLYWAY_FIX_INSTRUCTIONS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_VIP_TIERS.md  PACKAGE_FLOWS_INDEX.md  PACKAGE_FLOWS_SUMMARY.md  PACKAGE_FLOWS_VISUAL_GUIDE.md  PACKAGE_REGISTRATION_FLOWS.md  PHONE_CLICK_DETAIL_API_DOCUMENTATION.md  QUICK_START_GUIDE.md  README.md  SERVICE_SEPARATION_SUMMARY.md  SR-170-IMPLEMENTATION.md  VIP_TIER_UPDATE_SUMMARY.md  VNPAY_IMPLEMENTATION_SUMMARY.md  VNPAY_QUICK_START.md  charge-features-biz.md  demo-env-vars.sh  docker-compose.dev.yml  docker-compose.yml  docker-helper.sh  test-data.json  vnpay_node_test.js  zalopay_test.js
smart-rent/: .env.sample  .gitignore  ADDRESS_API_GUIDE.md  ADDRESS_FLOW_DOCUMENTATION.md  ADDRESS_SERVICE_UPDATE_PLAN.md  API_SWAGGER_UPDATE_SUMMARY.md  AddressAPI.postman_collection.json  AddressAPI_Legacy.postman_collection.json  CLAUDE.md  CREATE_LISTING_QUOTA_IMPLEMENTATION_SUMMARY.md  DATABASE_MIGRATION_SETUP.md  DATA_TRUNCATION_FIX.md  FINAL_FIXES_REQUIRED.md  FIX_MIGRATION_CLEAN.md  HUONG_DAN_SWAGGER_MOI.md  IMPLEMENTATION_SUMMARY.md  LISTING_ADDRESS_FLOW.md  LISTING_FILTER_ANALYSIS.md  MEDIA_IMPLEMENTATION_GUIDE.md  MEDIA_SYSTEM_SUMMARY.md  MIGRATION_2025_SUMMARY.md  MIGRATION_UPDATE_SUMMARY.md  NEXT_STEPS_GUIDE.md  OTP_API.postman_collection.json  OTP_CONFIGURATION_CHANGES.md  OTP_IMPLEMENTATION_SUMMARY.md  OTP_MODULE_README.md  OTP_React_Sample.tsx  POSTMAN_PRESIGNED_URL_GUIDE.md  POSTMAN_TESTING_GUIDE.md  POSTMAN_UPLOAD_IMAGE_VIDEO_GUIDE.md  PROVINCE_STATS_IMPLEMENTATION.md  Package_Flows_Visual_Guide.md  Package_Registration_Flows_Documentation.md  Package_Registration_Flows_Executive_Summary.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_PLAN.md  SWAGGER_USERID_UPDATE.md  UNIFIED_SEARCH_API_SUMMARY.md  (+7 more)
smart-rent/.claude/: settings.local.json
smart-rent/docs/: ADDRESS_API_REFACTORING.md  ADDRESS_CONVERSION_API_TEST_GUIDE.md  ADDRESS_FLOW_GUIDE.md  ADDRESS_REFACTORING_SUMMARY.md  ADDRESS_SYSTEM_REFACTORING.md  ADMIN_ANALYTICS_FRONTEND_GUIDE.md  ADMIN_API_CLEANUP_FRONTEND_GUIDE.md  ADMIN_DASHBOARD_CHARTS_FRONTEND_GUIDE.md  ADMIN_DASHBOARD_DATE_RANGE_FRONTEND_GUIDE.md  ADMIN_LISTING_MODERATION_FRONTEND_GUIDE.md  ADMIN_LISTING_SLIM_LIST_FRONTEND_GUIDE.md  ADMIN_SEARCH_FILTER_IMPLEMENTATION_GUIDE.md  ADMIN_TRANSACTION_MANAGEMENT_FRONTEND_GUIDE.md  ADMIN_UPDATE_MEMBERSHIP_DISCOUNT_FRONTEND_GUIDE.md  ADVANCED_SEARCH_AND_SMART_SUGGESTIONS_FRONTEND_GUIDE.md  AI_LISTING_VERIFICATION.md  API_AUTHENTICATION_GUIDE.md  API_DOCUMENTATION.md  API_RECOMMENDATION.md  BROKER_ADMIN_FRONTEND_GUIDE.md  BROKER_USER_FRONTEND_GUIDE.md  CUSTOMER_TRANSACTION_HISTORY_FRONTEND_GUIDE.md  ENHANCED_ADDRESS_API.md  (+46 more)
(+1361 files in other folders)
